/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0A0C1B;
  font-family: 'Lexend Deca', sans-serif;
  padding: 5em;
}

/* Layout */
.flex-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.grid-container {
  display: grid;
}

/* Sizing */
h1 {
  font-size: 1.8rem;
}

.container {
  max-width: 20em;
  background-color: #1C1938;
  color: white;
}

.flex-container img {
  border-radius: 1em 1em 0 0;
}

.gap-1 {
  gap: 2em;
}

.pad-1 {
  padding: 0em 1.1em 2em 1.1em;
}

.radius-1 {
  border-radius: 1em;
}

.font-size-small {
  font-size: 1rem;
}

.font-size-large {
  font-size: 1.5rem;
}

ul {
  padding: 0;
}

/* Typhography */
.font-style-inter {
  font-family: 'Inter', sans-serif;
}

.font-weight-700 {
  font-weight: 700;
}

.font-weight-400 {
  font-weight: 400;
}

/* Colors */

.color-violet {
  color: hsl(277, 64%, 61%);
}


.color-overlay {
  position: relative;
  mix-blend-mode: hard-light;
  opacity: .4;
  background: hsl(277, 94%, 79%);
  border-radius: 1em 1em 0 0;
}


.color-grey {
  color: hsla(0, 0%, 100%, 0.6);
}

.color-white {
  color: white;
}

.uppercase {
  text-transform: uppercase;
}

@media (min-width: 90em) {

  /* Styles for desktop screens (1440px and above with a base font size of 16px) */
  .flex-desktop {
    flex-direction: row;
    gap: 5rem;
  }

  .flex-row-reverse{
    flex-direction: row-reverse;
  }

  .pad-xl{
    padding: 10rem;
  }

  .flex-container {
    align-items: flex-start;
  }

  .grid-template {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-col-span-3 {
    grid-column: span 3;
  }

  .container {
    max-width: 73rem;
    gap: 9em;
  }

  .flex-container img {
    border-radius: 0 1rem 1rem 0;
  }

  .grid-container {
    width: 30em;
    text-align: left;
    padding: 100em;
    gap: 1rem;
  }

  .pad-1 {
    padding: 4rem 4rem 0 4rem;
  }

  .color-overlay {
    border-radius: 0 1em 1em 0;
  }

  h1 {
    font-size: 2.2rem;
    line-height: 1.3;
    margin-right: 1rem;
  }

  ul {
    display: flex;
    padding: 0;
    margin-top: 1.5rem;
  }

  p{
    margin-right: 1rem;
  }
}